<!doctype html>
<html lang="en">
    <head>
<title>The Black Genocide In America : 8 Stages</title>
<meta name="description" content="Eight (8) Stages of Genocide"/>
<meta charset="UTF-8">
<meta name="author" content="April Hummons"/>
<script src="https://use.fontawesome.com/6d083d2b15.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/solid.css" integrity="sha384-uKQOWcYZKOuKmpYpvT0xCFAs/wE157X5Ua3H5onoRAOCNkJAMX/6QF0iXGGQV9cP" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous">
<style>
body{
  font-family:sans-serif;
}

#menu_active {
    position: absolute;
}

#wrapper {
    padding-left: 200px;
    transition: all 1s;
}

#menu_active:checked + #wrapper {
    padding-left: 44px;
    transition: all 1s;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    background-color: #1f1f1f;
    transition: all 1s;
}

#menu_active:checked + #wrapper #menu {
    left: -160px;
    transition: all 1s;
}

#menu_active:checked + #wrapper .fa-bars, #wrapper i.fa-arrow-left {
    display: block;
}

#menu_active:checked + #wrapper .fa-arrow-left, #wrapper i.fa-bars {
    display: none;
}

#menu i{
    width:40px;
    text-align:center;
}

#site-name {
    color: white;
    display: block;
    padding: 10px;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 50px;
    padding-right: 0px;
}

#site-name i {
    float: right;
}

#site-name label {
    color: white;
    font-size: 30px;
}

#menu ul {
    padding: 0;
}

#menu ul li {
    color: white;
    list-style: none;
    padding: 10px;
    border-left: 4px solid transparent;
    padding-right:0px;
}

#menu ul li:hover {
    color: #d32a4a;
    border-left: 4px solid #d32a4a;
}

#menu ul li i {
    float: right;
    font-size: 24px;
}

#menu ul a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
}
:root {
  --color-one: #34D1D1;
  --color-two: #2F2235;
  --color-three: #3F3244;
  --color-four: #F2F2F2;
  --color-five: #D1D2D3;
  --color-six: #666666;
  --color-seven: #000000;
  --color-eight: #ffffff;
}

html {
  font-family: 'Open Sans', sans-serif;
}

.accordion {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}

.accordion__content {
  order: 1;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
}

.accordion__label {
  display: block;
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  padding: 1% 5% 1% 5%;
  background-color: var(--color-four);
  margin-right: 1px;
  border-bottom: 1px solid var(--color-five);
}

.accordion__radio {
  display: none;
}

.accordion input[type="radio"] {
	display: none;
}

.accordion input[type="radio"] + label {
   color: var(--color-six);
   z-index: 1;
}

.accordion input[type="radio"]:checked + label {
  background-color: white;
  font-weight: 600;
  border-top: 1px solid var(--color-five);
  border-left: 1px solid var(--color-five);
  border-right: 1px solid var(--color-five);
  border-bottom: none;
}
.accordion input[type="radio"]:checked + label + .accordion__content {
	display: flex;
  margin-right: 0;
  border-left: 1px solid var(--color-five);
  border-right: 1px solid var(--color-five);
  border-bottom: 1px solid var(--color-five);
}

.accordion__content__image__container {
  width: 40%;
  height: 100%;
  margin-right: 10px;
}

.accordion__content__image {
  max-width: 100%;
  max-height: 88%;
  margin: 3%;
  background-color: teal;
}

.accordion__content__text {
  width: 75%;
  margin-top: 1%;
  margin-left: 40px;
}

.accordion__content__text__title {
  margin-top: 3%;
}

.accordion__content__text__horizontal-line {
  border: none;
  border-bottom: 1px solid var(--color-five);
  margin-right: 2%;
}

.accordion__content__text__body {
  margin-top: 2%;
  padding-right: 5%;
}

@media (max-width: 900px){
  .accordion {
    border: 1px solid var(--color-five);
  }
  
  .accordion-tab--status {
    display: inline;
  }
  .accordion__content,
  .accordion__label
  {
    order: initial;
  }
  
  .accordion__content {
    flex-direction: column;
  }
  
  .accordion__label {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    padding: 5% 6% 5% 6%;
  }

  .accordion__label:last-child {
    background-color: magenta;
  }

  .accordion__content__image__container {
    width: 100%;
  }

  .accordion__content__image {
    padding: 0;
    margin: 0;
    object-fit: cover;
    height: 300px;
    width: 100%;
  }

  .accordion__content__text {
    font-size: 0.9em;
    margin: 4% 5% 4% 5%;
  }

  .accordion__content__text__title {
    margin: 2% 0 2% 0;
  }

  .accordion__content__text__horizontal-line {
    width: 100%;
  }

  .accordion input[type="radio"] + label span:after  {
    content: '+';
  }

  .accordion input[type="radio"]:checked + label span:after  {
    content: '—';
  }

  .accordion input[type="radio"]:checked + label {
    border: none; 
  }

  .accordion input[type="radio"]:checked + label + .accordion {
    border: none;  
  }

  .accordion input[type="radio"]:checked + label + .accordion__content {
    border: none;
}
footer {
    padding-left: 25%;
}	
</style>
</head>
<body>
  <input type='checkbox' id='menu_active' checked/>
  <div id='wrapper' class='active'>
    <div id='menu'>
      <span id='site-name'><label for='menu_active'><i class="fa fa-arrow-left"></i><i class="fa fa-bars"></i></label></span>
      <ul>
        <a href='genocide.html'>
          <li>Genocide<i class="fa fa-home"></li>
        </a>
        <a href='stage1.html'><li>Stage 1<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage2.html'><li>Stage 2<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage3.html'><li>Stage 3<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage4.html'><li>Stage 4<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage5.html'><li>Stage 5<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage6.html'><li>Stage 6<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage7.html'><li>Stage 7<i class="fas fa-circle"></i></li>
        </a>
        <a href='stage8.html'><li>Stage 8<i class="fas fa-circle"></i></li>
        </a>
      </ul>
    </div>
{{content}}
    </div>
    <footer>
		Copyright 2018 April Hummons 
	</footer>
  </div>
</body>
</html>